<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link href="../css/main.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Cockroaches!</title>
   </head>

   <body>
      <header>
        <div class="navbar">
           <nav>
              <a href="../index.html">Home</a>
              <a href="shop.html">Shop</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              <a href="cart.html">Cart</a>
              <a href="styleguide.html">Style Guide</a>
           </nav>
        </div>
      </header>

      <div class="list-container">

   <section class="listing">
   <h3>Two Cockroaches</h3>
   <p class="price">$8</p>

   <a href="cockroach.html">
   <img src="../images/too.png" alt="Picture of cockroach that leads to my dogs instagram." class="img">
   </a>

   <p>
      <a href="cockroach.html">Two cockroaches to send to your favourite person...</a>
   </p>
</section>

<section class="listing">
<h3>Two Cockroaches</h3>
<p class="price">$8</p>

<a href="cockroach.html">
<img src="../images/too.png" alt="Picture of cockroach that leads to my dogs instagram." class="img">
</a>

<p>
   <a href="cockroach.html">Two cockroaches to send to your favourite person...</a>
</p>
</section>

<section class="listing">
<h3>Two Cockroaches</h3>
<p class="price">$8</p>

<a href="cockroach.html">
<img src="../images/too.png" alt="Picture of cockroach that leads to my dogs instagram." class="img">
</a>

<p>
   <a href="cockroach.html">Two cockroaches to send to your favourite person...</a>
</p>
</section>

<section class="listing">
<h3>Two Cockroaches</h3>
<p class="price">$8</p>

<a href="cockroach.html">
<img src="../images/too.png" alt="Picture of cockroach that leads to my dogs instagram." class="img">
</a>

<p>
   <a href="cockroach.html">Two cockroaches to send to your favourite person...</a>
</p>
</section>

<section class="listing">
<h3>Two Cockroaches</h3>
<p class="price">$8</p>

<a href="cockroach.html">
<img src="../images/too.png" alt="Picture of cockroach that leads to my dogs instagram." class="img">
</a>

<p>
   <a href="cockroach.html">Two cockroaches to send to your favourite person...</a>
</p>
</section>

<section class="listing">
<h3>Two Cockroaches</h3>
<p class="price">$8</p>

<a href="cockroach.html">
<img src="../images/too.png" alt="Picture of cockroach that leads to my dogs instagram." class="img">
</a>

<p>
   <a href="cockroach.html">Two cockroaches to send to your favourite person...</a>
</p>
</section>
</div>

<p>Page 1 of 11...</p>
<a href="/2" class="pagenext-button">Next</a>


    </body>
</html>
